apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: 10.110.1.1
  labels:
    role: db
    zone: white
    namespace: production
    project: example
    ip: 10.110.1.1
spec:
  node: db01
  interfaceName: eth0
  expectedIPs: ["10.110.1.1"]
