apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: 10.110.2.2
  labels:
    role: app
    zone: white
    namespace: production
    project: example
    ip: 10.110.2.2
spec:
  node: app02
  interfaceName: eth0
  expectedIPs: ["10.110.2.2"]
