apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: 10.110.3.1
  labels:
    role: lb
    zone: black
    namespace: production
    project: example
    ip: 10.110.3.1
spec:
  node: lb01
  interfaceName: eth0
  expectedIPs: ["10.110.3.1"]
