apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: 10.110.1.2
  labels:
    role: db
    zone: white
    namespace: production
    project: example
    ip: 10.110.1.2
spec:
  node: db02
  interfaceName: eth0
  expectedIPs: ["10.110.1.2"]
