apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: 10.110.8.1
  labels:
    role: management
    zone: gray
    namespace: production
    project: example
    ip: 10.110.8.1
spec:
  node: admin01
  interfaceName: eth0
  expectedIPs: ["10.110.8.1"]
